<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABxJREFUeNpi/P//PwMlgHHUgFEDRg0YLgYABBgA/Vov4R1OQM4AAAAASUVORK5CYII="
        type="image/ico">
    <title>CSS Selectors Class Id - 1</title>
    <style>
        .classOne {
            background-color: lightpink;
        }

        .classOne.classTwo {
            background-color: lightsalmon;
        }

        .classOne .classTwo {
            background-color: lightskyblue;
        }

        .classSelector {
            background-color: lightgray;
        }

        .classTwo {
            background-color: lightgreen;
        }

        /* .class-three {} */

        p.classThree {
            background-color: lightskyblue;
        }

        #idSelector {
            background-color: lightgreen;
        }

        div {
            background-color: white;
            border: thin solid black;
            margin: 1rem;
            padding: 1rem;
        }

        p {
            background-color: lightpink;
        }

    </style>
</head>

<body>
    <div class="">One</div>
    <div class="classSelector">Two</div>
    <div class="">Thee</div>

    <hr>

    <div class="classOne classThree">One</div>
    <div class="classOne classTwo">Two</div>
    <div class="classOne classThree">Thee</div>

    <hr>

    <div class="classOne">
        <div class="classThree">
            <div class="classTwo">One</div>
        </div>
    </div>
    <div class="classOne">
        <div class="classTwo">Two</div>
    </div>
    <div class="classOne">
        <div class="classThree">
            <div class="classTwo">Three</div>
        </div>
    </div>

    <hr>

    <div id="idSelector"></div>

    <hr>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni blanditiis dolorem doloribus. Similique ipsam
            quis debitis, voluptates nesciunt, sunt, corrupti architecto accusamus quod optio unde doloremque? Sed
            excepturi magnam ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam repellat perferendis esse? Eius, omnis!
            Ullam nostrum veritatis cumque vitae blanditiis nisi maiores ipsum, delectus, doloremque tempore error, illo
            fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, qui! Autem amet officiis magnam iusto aliquam
            doloremque corrupti fugiat maxime, maiores cupiditate a nam vitae ipsam voluptatem, est, tempora quas?</p>
    </div>

    <hr>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic quo provident eos, quasi inventore
            veritatis eaque magni tenetur perferendis numquam, eum necessitatibus similique quibusdam temporibus ullam
            minima dolore distinctio.</p>
        <p class="classThree">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos inventore, culpa
            quia deserunt laborum
            reprehenderit ipsam, eaque aspernatur eveniet sapiente eligendi totam modi reiciendis, repellendus ea
            consectetur nesciunt non?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum iusto aspernatur eum reiciendis libero ipsa
            quam alias? Inventore ex dolores possimus maiores eveniet. Neque quos optio aspernatur aperiam laboriosam
            ab.</p>
    </div>

</body>

</html>
