<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABxJREFUeNpi/P//PwMlgHHUgFEDRg0YLgYABBgA/Vov4R1OQM4AAAAASUVORK5CYII="
        type="image/ico">
    <title>CSS before after - 1</title>
    <style>
        div {
            background-color: #555;
            height: 24rem;
            position: relative;
            width: 24rem;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1::before {
            background-image: url("../images/grid-black-3x3.png");
            content: "before";
            height: 100%;
            left: 0;
            opacity: 0.8;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        h1::after {
            content: "after";
        }

    </style>
</head>

<body>
    <div>
        <h1>This is a paragraph sentence.</h1>
    </div>

</body>

</html>
